<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Habilidades | Pedro Oliveira</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Habilidades</h1></header>
  <main>
    <section>

  <ul style="list-style: none; padding: 0; display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
    <li style="width: 120px; text-align: center;">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" />
      <p>React</p>
    </li>
    <li style="width: 120px; text-align: center;">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/ionic/ionic-original.svg" />
      <p>Ionic</p>
    </li>
    <li style="width: 120px; text-align: center;">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/angular/angular-original.svg" />
      <p>Angular</p>
    </li>
    <li style="width: 120px; text-align: center;">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
      <p>JavaScript</p>
    </li>
    <li style="width: 120px; text-align: center;">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
      <p>HTML</p>
    </li>
    <li style="width: 120px; text-align: center;">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
      <p>CSS</p>
    </li>
    <li style="width: 120px; text-align: center;">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" />
      <p>Figma</p>
    </li>
  </ul>
</section>

    <a href="menu.html" class="btn-voltar">Voltar ao Menu</a>
  </main>
</body>
</html>
