<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início | Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>
        <img src="img/cat-icon.png" alt="Logo de um gato preto" height="55" style="vertical-align: middle;">
      Pedro Oliveira
      <img src="img/cat-icon.png" alt="Logo de um gato preto" height="55" style="vertical-align: middle;">
      </h1>
    </div>
  </header>

  <main>
    <section>
      <h1 style="margin-top: 10px;">Bem-vindo ao meu Portfólio</h1>
      <p>
        Este é meu <strong>Portfólio Web</strong>, ele foi criado com o objetivo de apresentar um pouco mais sobre minha trajetória, minhas habilidades profissionais, além dos projetos que desenvolvi ao longo do tempo.
      </p>
      <p>
        Ao navegar pelas seções, você encontrará informações sobre minhas competências em desenvolvimento web, design de interfaces, além de links úteis para contato e acesso aos meus trabalhos online.
      </p>
    </section>

    <section>
      <h1 style="margin-bottom: 10px;">Explore o Portfólio</h1>
      <div class="card-central">
        <ul style="list-style: none; width: 100%; align-items: center;">
        <li style="width: 1000px; margin-left: 10%;"><a href="menu.html" class="botao-menu">Acessar Menu Principal</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Pedro Oliveira. Todos os direitos reservados.
  </footer>
</body>
</html>
